Timetable/Uil/Window/EditDayWindow.xaml

<controls:MetroWindow x:Class="Timetable.Uil.Window.EditDayWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:bll="clr-namespace:Timetable.Bll"
                      xmlns:lessons="clr-namespace:Timetable.Bll.Lessons"
                      Title="Изменить день" 
                      Height="450" 
                      Width="600"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0">
            <DataGrid Name ="MyDataGrid" ItemsSource="{Binding Path = ResultDays}"
                  Margin="10,20,10,0"
                  HorizontalAlignment="Stretch"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  EnableRowVirtualization="False"
                  CanUserResizeColumns="False"
                  MinColumnWidth="100"
                  AutoGenerateColumns="False"
                  Style="{StaticResource AzureDataGrid}">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="День">
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="bll:Day">
                                <TextBlock Text="{Binding Path=Date}"  VerticalAlignment="Center" Margin="3,3,3,3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Предмет"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="bll:Day">
                            <ListView ItemsSource="{Binding ListOfLessons}">
                                <ListView.ItemTemplate >
                                    <DataTemplate DataType="lessons:Lesson">
                                        <StackPanel>
                                            <TextBox Text="{Binding Name}"
                                                       HorizontalAlignment="Center"
                                                       Height="40"/>
                                            <Line Stroke="Black" Stretch="Fill" X2="1" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Время"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="bll:Day">
                            <ListView ItemsSource="{Binding ListOfLessons}">
                                <ListView.ItemTemplate >
                                    <DataTemplate DataType="lessons:Lesson">
                                        <StackPanel>
                                            <TextBox  HorizontalAlignment="Center" Text="{Binding StartTime}" Height="40"/>
                                            <Line Stroke="Black" Stretch="Fill" X2="1" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Преподователь"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="bll:Day">
                            <ListView ItemsSource="{Binding ListOfLessons}">
                                <ListView.ItemTemplate >
                                    <DataTemplate DataType="lessons:Lesson">
                                        <StackPanel>
                                            <TextBox  HorizontalAlignment="Center" Text="{Binding Teacher}" Height="40"/>
                                            <Line Stroke="Black" Stretch="Fill" X2="1" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Аудитория"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="bll:Day">
                            <ListView ItemsSource="{Binding ListOfLessons}">
                                <ListView.ItemTemplate >
                                    <DataTemplate DataType="lessons:Lesson">
                                        <StackPanel>
                                            <TextBox  HorizontalAlignment="Center" Text="{Binding Classroom}" Height="40"/>
                                            <Line Stroke="Black" Stretch="Fill" X2="1" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить занятие" Click="AddLessonButton_Click"></Button>
        <Button Content="Ок" Click="SaveButton_Click"></Button>
      </StackPanel>  
    </Grid>


</controls:MetroWindow>
