Timetable/Uil/Window/ViewDocumentWindow.xaml

<controls:MetroWindow x:Class="Timetable.Uil.Window.ViewDocumentWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:lessons="clr-namespace:Timetable.Bll.Lessons"
                      xmlns:bll="clr-namespace:Timetable.Bll"
                      Title="Timetable" 
                      Height="350" 
                      Width="525"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowState="Maximized"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Экспортировать в Excel" Click="ExcelExportButton_Click"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <Window.Resources>
        <Style TargetType="ListView">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Верхняя неделя" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Path=FirstWeek.Days}"
                  Margin="10,20,10,0"
                  HorizontalAlignment="Stretch"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  EnableRowVirtualization="False"
                  CanUserResizeColumns="False"
                  MinColumnWidth="100"
                  AutoGenerateColumns="False"
                      
                  MouseDoubleClick="Control_OnMouseDoubleClick"
                  Style="{StaticResource AzureDataGrid}">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="День">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="bll:Day">
                            <StackPanel >
                                <TextBlock Text="{Binding Path=Date}"  VerticalAlignment="Center" Margin="3,3,3,3"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Предмет"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="bll:Day">
                            <ListView ItemsSource="{Binding ListOfLessons}">
                                <ListView.ItemTemplate >
                                    <DataTemplate DataType="lessons:Lesson">
                                        <StackPanel Focusable="False">
                                            <TextBlock Text="{Binding Name}"
                                                       HorizontalAlignment="Center"
                                                       Height="40"/>
                                            <Line Stroke="Black" Stretch="Fill" X2="1" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Время"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="bll:Day">
                            <ListView ItemsSource="{Binding ListOfLessons}">
                                <ListView.ItemTemplate >
                                    <DataTemplate DataType="lessons:Lesson">
                                            <StackPanel  Focusable="False">
                                            <TextBlock  HorizontalAlignment="Center" Text="{Binding StartTime}" Height="40"/>
                                            <Line Stroke="Black" Stretch="Fill" X2="1" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Преподователь"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="bll:Day">
                            <ListView ItemsSource="{Binding ListOfLessons}">
                                <ListView.ItemTemplate >
                                    <DataTemplate DataType="lessons:Lesson">
                                        <StackPanel>
                                            <TextBlock  HorizontalAlignment="Center" Text="{Binding Teacher}" Height="40"/>
                                            <Line Stroke="Black" Stretch="Fill" X2="1" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Аудитория"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="bll:Day">
                            <ListView ItemsSource="{Binding ListOfLessons}">
                                <ListView.ItemTemplate >
                                    <DataTemplate DataType="lessons:Lesson">
                                        <StackPanel>
                                            <TextBlock  HorizontalAlignment="Center" Text="{Binding Classroom}" Height="40"/>
                                            <Line Stroke="Black" Stretch="Fill" X2="1" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
        
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Нижняя неделя" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Path=SecondWeek.Days}"
                  Margin="10,20,10,0"
                  HorizontalAlignment="Stretch"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  EnableRowVirtualization="False"
                  CanUserResizeColumns="False"
                  MinColumnWidth="100"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="Control_OnMouseDoubleClick"
                  Style="{StaticResource AzureDataGrid}">
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="День">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="bll:Day">
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Date}"  VerticalAlignment="Center" Margin="3,3,3,3"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Предмет"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="bll:Day">
                                <ListView ItemsSource="{Binding ListOfLessons}">
                                    <ListView.ItemTemplate >
                                        <DataTemplate DataType="lessons:Lesson">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}"
                                                       HorizontalAlignment="Center"
                                                       Height="40"/>
                                                <Line Stroke="Black" Stretch="Fill" X2="1" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Время"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="bll:Day">
                                <ListView ItemsSource="{Binding ListOfLessons}">
                                    <ListView.ItemTemplate >
                                        <DataTemplate DataType="lessons:Lesson">
                                            <StackPanel>
                                                <TextBlock  HorizontalAlignment="Center" Text="{Binding StartTime}" Height="40"/>
                                                <Line Stroke="Black" Stretch="Fill" X2="1" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Преподователь"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="bll:Day">
                                <ListView ItemsSource="{Binding ListOfLessons}">
                                    <ListView.ItemTemplate >
                                        <DataTemplate DataType="lessons:Lesson">
                                            <StackPanel>
                                                <TextBlock  HorizontalAlignment="Center" Text="{Binding Teacher}" Height="40"/>
                                                <Line Stroke="Black" Stretch="Fill" X2="1" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Аудитория"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="bll:Day">
                                <ListView ItemsSource="{Binding ListOfLessons}">
                                    <ListView.ItemTemplate >
                                        <DataTemplate DataType="lessons:Lesson">
                                            <StackPanel>
                                                <TextBlock  HorizontalAlignment="Center" Text="{Binding Classroom}" Height="40"/>
                                                <Line Stroke="Black" Stretch="Fill" X2="1" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</controls:MetroWindow>
